// Code generated by mockery v2.42.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	warehouse_service "warehouse-executor/usecases/warehouse_service"
)

// ExecutorProviders is an autogenerated mock type for the ExecutorProviders type
type ExecutorProviders struct {
	mock.Mock
}

// GetWarehouseServiceFactory provides a mock function with given fields:
func (_m *ExecutorProviders) GetWarehouseServiceFactory() warehouse_service.WarehouseServiceFactory {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for GetWarehouseServiceFactory")
	}

	var r0 warehouse_service.WarehouseServiceFactory
	if rf, ok := ret.Get(0).(func() warehouse_service.WarehouseServiceFactory); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(warehouse_service.WarehouseServiceFactory)
		}
	}

	return r0
}

// NewExecutorProviders creates a new instance of ExecutorProviders. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewExecutorProviders(t interface {
	mock.TestingT
	Cleanup(func())
}) *ExecutorProviders {
	mock := &ExecutorProviders{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
