// Code generated by mockery v2.42.1. DO NOT EDIT.

package mocks

import (
	context "context"
	pg_provider "warehouse-executor/providers/pg_provider"

	mock "github.com/stretchr/testify/mock"
)

// Postgres is an autogenerated mock type for the Postgres type
type Postgres struct {
	mock.Mock
}

// GetProducts provides a mock function with given fields: ctx
func (_m *Postgres) GetProducts(ctx context.Context) ([]pg_provider.Product, error) {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for GetProducts")
	}

	var r0 []pg_provider.Product
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) ([]pg_provider.Product, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) []pg_provider.Product); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]pg_provider.Product)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetWarehouseAvailability provides a mock function with given fields: ctx
func (_m *Postgres) GetWarehouseAvailability(ctx context.Context) (bool, error) {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for GetWarehouseAvailability")
	}

	var r0 bool
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (bool, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) bool); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InitPg provides a mock function with given fields:
func (_m *Postgres) InitPg() error {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for InitPg")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateCancelReserve provides a mock function with given fields: ctx, product
func (_m *Postgres) UpdateCancelReserve(ctx context.Context, product pg_provider.Product) error {
	ret := _m.Called(ctx, product)

	if len(ret) == 0 {
		panic("no return value specified for UpdateCancelReserve")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, pg_provider.Product) error); ok {
		r0 = rf(ctx, product)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateReserve provides a mock function with given fields: ctx, product
func (_m *Postgres) UpdateReserve(ctx context.Context, product pg_provider.Product) error {
	ret := _m.Called(ctx, product)

	if len(ret) == 0 {
		panic("no return value specified for UpdateReserve")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, pg_provider.Product) error); ok {
		r0 = rf(ctx, product)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewPostgres creates a new instance of Postgres. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewPostgres(t interface {
	mock.TestingT
	Cleanup(func())
}) *Postgres {
	mock := &Postgres{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
