// Code generated by mockery v2.42.1. DO NOT EDIT.

package mocks

import (
	warehouse_service "warehouse-executor/usecases/warehouse_service"

	mock "github.com/stretchr/testify/mock"
)

// WarehouseServiceFactory is an autogenerated mock type for the WarehouseServiceFactory type
type WarehouseServiceFactory struct {
	mock.Mock
}

// GetService provides a mock function with given fields:
func (_m *WarehouseServiceFactory) GetService() warehouse_service.WarehouseInventoryService {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for GetService")
	}

	var r0 warehouse_service.WarehouseInventoryService
	if rf, ok := ret.Get(0).(func() warehouse_service.WarehouseInventoryService); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(warehouse_service.WarehouseInventoryService)
		}
	}

	return r0
}

// NewWarehouseServiceFactory creates a new instance of WarehouseServiceFactory. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewWarehouseServiceFactory(t interface {
	mock.TestingT
	Cleanup(func())
}) *WarehouseServiceFactory {
	mock := &WarehouseServiceFactory{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
